*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; 
  padding: 0;
  margin: 0;
}

:root {
  /* Background Colors */
  --color-bg: #121212;
  --color-header-footer: #1A1A1A;
  --color-section: #232323;

  /* Text Colors */
  --color-text-primary: #EAEAEA;
  --color-text-secondary: #A0A0A0;

  /* Accent Colors */
  --color-accent-primary: #00E5FF;
  --color-accent-secondary: #A854F5;

  /* Buttons */
  --color-btn-primary: #00E5FF;
  --color-btn-hover: #5CFFFF;

  /* Other */
  --color-link: #C580FF;
  --color-success: #2EC27E;
  --color-error: #FF4C4C;
}

@keyframes slide-in-bottom-top {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to{
    transform: translateY(0%);
    opacity: 1;
  }

}

@keyframes backgroundFill {
  0% {
    background-size: 0% 100%;
  }
  100% {
    background-size: 100% 100%;
  }
}
header{
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 65px;
  background-color: var(--color-header-footer);

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-left: 3%;
  padding-right: 3%;
}

.features{
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: auto;
  padding: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.software-wrap{
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.software-wrap h2, .experience-wrap h2{
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.software-wrap div{
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.software-wrap ul{
  list-style: none;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-around;
  flex-wrap: wrap;
}

.animate{
  animation: slide-in-bottom-top  1s ease-in-out 0s 1;
}

.software-wrap ul li img{
  width: 80px;
  height: 80px;
}

/* .experience-wrap *{
  border: 1px solid white;
} */

.experience-wrap {
  width: 100%;
  max-width: 1200px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.experience-grap{
  width: 100%;
  height: auto;
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  background: linear-gradient(to right, var(--color-accent-secondary) 0%, transparent 100%);
  background-size: 0% 100%;
  background-repeat: no-repeat;
  position: relative;

}

.a-1 span, .a-2 span, .a-3 span, .a-4 span{
  width: 100px;
  font-size: 0.8rem;
  position: absolute;
  top: -80%;
  left: -20%;
}



.a-1 p, .a-3 p{
  width: 150px;
  font-size: 0.8rem;
  position: absolute;
  top: 120%;
  left: -100%;
  text-align: justify;
}

.line{
  width: 100px;
  height: 10px;
  background: linear-gradient(to right, var(--color-accent-secondary) 0%, transparent 100%);
  background-size: 0% 100%;
  background-repeat: no-repeat;
}

.date{
  animation: slide-in-bottom-top 1.5s ease ;
}

.dot-2{
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  background: linear-gradient(to right, var(--color-accent-primary) 0%, transparent 100%);
  background-size: 0% 100%;
  background-repeat: no-repeat;
  position: relative;
}

.line-2{
  width: 100px;
  height: 10px;
  background: linear-gradient(to right, var(--color-accent-primary) 0%, transparent 100%);
  background-size: 0% 100%;
  background-repeat: no-repeat;

}

@media(max-width: 1024px) {
  .software-wrap ul li img{
    width: 50px;
    height: 50px;
  }

  .features{
    padding: 0;
  }
}



